{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MiNuevaBaseDatos;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-D7JM92G\MSSQLSERVER2022;Database=FormBuilder-rg;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GmailSettings": {
    "SmtpServer": "mail.frigolab.com.ec",
    "SmtpPort": 26,
    "EnableSsl": false,
    "SenderEmail": "notificaciones-inforfish@frigolab.com.ec",
    "SenderPassword": "7[3}P.NIjeoSZ6E}",
    "SenderName": "Frigolab Alertas"
  }
}